is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excel_to_JSON_converter
build_property.ProjectDir = C:\Users\Anton\Documents\Labs\Random\Excel_to_JSON_converter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
